<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covid-19 Visualization</title>
    <link rel="stylesheet" href="CSS/styles.css">
</head>
<body>
    <div id="home_container">
        <h1>Covid-19 Visualization</h1>

        <div class="button-container">
            <button class="option-button" onclick="window.location.href='q1.html'">
                <span>Global COVID-19 Impact</span>
            </button>

            <button class="option-button" onclick="window.location.href='q2.html'">
                <span>COVID-19 Impact in India</span>
            </button>

            <button class="option-button" onclick="window.location.href='q3.html'">
                <span>India's Vaccination Progress</span>
            </button>
        </div>
    </div>
</body>
</html>
