<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covid Impact on INDIA</title>
    <link rel="stylesheet" href="CSS/styles.css">
    <style>
        .back-button {
        position: absolute;
        top: 20px;
        left: 20px;
        background: rgba(255, 255, 255, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.2);
        padding: 0.8rem 1.5rem;
        border-radius: 8px;
        color: white;
        cursor: pointer;
        transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        backdrop-filter: blur(5px);
        overflow: hidden;
        position: relative;
        }

        .back-button::before {
        content: "";
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(
            120deg,
            transparent,
            rgba(255, 255, 255, 0.3),
            transparent
        );
        transition: 0.5s;
        }

        .back-button:hover::before {
        left: 100%;
        }

        .back-button:hover {
        transform: translateY(-5px);
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
        background: rgba(255, 255, 255, 0.15);
        }
        .back-button.active {
        background: rgba(255, 255, 255, 0.3) !important;
        transform: translateY(-2px);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <button class="back-button" onclick="window.location.href='index.html'" style="position: fixed;" >← Back</button>
    <!-- <div  id="home_container"> -->
        
        <div class="button-container">
            <button class="option-button" onclick="window.location.href='q2_1.html'">
                <span>INDIA Choropleth Map with Each State Statistics</span>
            </button>

            <button class="option-button" onclick="window.location.href='q2_2.html'">
                <span>Stacked and Grouped Bar Chart of India Statistics</span>
            </button>

            <button class="option-button" onclick="window.location.href='q2_3.html'">
                <span>Line Chart of Monthly AQI Trends of Major Cities</span>
            </button>
        </div>
    <!-- </div> -->
</body>
</html>