body {
    margin: 0;
    background: #000;
    color: #fff;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    overflow: hidden;
}

#globe {
    width: 100vw;
    height: 100vh;
    position: relative;
}

.title {
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    z-index: 1;
    white-space: nowrap;
}

.title h1 {
    font-size: 2.5rem;
    margin: 0;
}

.title p {
    color: #999;
    margin: 10px 0 0;
}

.chart-container {
    margin: 20px 0;
    position: relative;
}

.radial-chart text {
    font-size: 10px;
    fill: #fff;
}

.radial-chart .axis path {
    stroke: #666;
}

.radial-chart .axis line {
    stroke: #666;
}

.radial-chart .axis text {
    fill: #fff;
}

.tooltip {
    position: absolute;
    padding: 8px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 4px;
    pointer-events: none;
    font-size: 12px;
    z-index: 2001;
    color: white;
}

.country {
    stroke: #333;
    stroke-width: 0.5;
    cursor: pointer;
    transition: fill 0.3s;
    fill-opacity: 0.8;
}

.country:hover {
    opacity: 0.8;
}

#info-panel {
    position: fixed;
    right: 0;
    top: 0;
    bottom: 0;
    width: 500px;
    background: rgba(0, 0, 0, 0.8);
    padding: 20px;
    transform: translateX(100%);
    transition: transform 0.3s;
    overflow-y: auto;
    z-index: 2000;
}

#info-panel.visible {
    transform: translateX(0);
}

.close-button {
    position: absolute;
    top: 15px;
    right: 15px;
    background: none;
    border: none;
    color: #fff;
    font-size: 24px;
    cursor: pointer;
    padding: 5px;
    line-height: 1;
    opacity: 0.7;
    transition: opacity 0.3s;
}

.close-button:hover {
    opacity: 1;
}

.stat-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin: 20px 0;
}

.stat-box {
    background: rgba(50, 50, 50, 0.5);
    padding: 15px;
    border-radius: 8px;
}

.stat-box h3 {
    margin: 0 0 5px;
    font-size: 0.9rem;
    color: #ccc;
}

.stat-box p {
    margin: 0;
    font-size: 1.2rem;
    font-weight: bold;
}

.stat-box.cases p {
    color: #ff6b6b;
}

.stat-box.deaths p {
    color: #4dabf7;
}

.stat-box.recovered p {
    color: #69db7c;
}

.stat-box.population p {
    color: #adb5bd;
}

.view-more {
    display: inline-block;
    background: #ff6b6b;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    margin-top: 15px;
    transition: background-color 0.3s;
}

.view-more:hover {
    background: #ff5252;
}

.reset-rotation {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.reset-rotation:hover {
    background: rgba(255, 255, 255, 0.2);
}

#top-countries-panel {
    position: fixed;
    left: 20px;
    top: 80px;
    background: rgba(0, 0, 0, 0.8);
    border-radius: 8px;
    padding: 20px;
    color: white;
    width: 280px;
    z-index: 1000;
    transition: opacity 0.3s ease;
}

#top-countries-panel.hidden {
    opacity: 0;
    pointer-events: none;
}

.top-country-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.country-rank {
    font-size: 20px;
    font-weight: bold;
    color: #ff6b6b;
    margin-right: 15px;
    min-width: 30px;
}

.country-stats {
    flex-grow: 1;
    font-size: 14px;
}

.death-bar {
    height: 4px;
    background: #ff6b6b;
    margin-top: 5px;
    transition: width 1s ease-in-out;
}

.global-stats {
    position: fixed;
    right: 20px;
    top: 80px;
    background: rgba(0, 0, 0, 0.8);
    border-radius: 8px;
    padding: 20px;
    color: white;
    width: 280px;
    z-index: 1000;
    transition: opacity 0.3s ease;
}

.global-stats.hidden {
    opacity: 0;
    pointer-events: none;
}

.stat-title {
    font-size: 0.9em;
    color: #999;
}

.stat-value {
    font-size: 1.2em;
    font-weight: bold;
    color: #ff6b6b;
}

.mortality-rate {
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

@media (max-width: 1200px) {
    #top-countries-panel, .global-stats {
        width: 240px;
    }

    #info-panel {
        width: 350px;
    }
}

@media (max-width: 768px) {
    #top-countries-panel {
        left: 10px;
        width: 200px;
    }

    .global-stats {
        right: 10px;
        width: 200px;
    }

    #info-panel {
        width: 300px;
    }
}
.back-button {
position: absolute;
top: 20px;
left: 20px;
background: rgba(255, 255, 255, 0.1);
border: 1px solid rgba(255, 255, 255, 0.2);
padding: 0.8rem 1.5rem;
border-radius: 8px;
color: white;
cursor: pointer;
transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
backdrop-filter: blur(5px);
overflow: hidden;
position: relative;
}

.back-button::before {
content: "";
position: absolute;
top: 0;
left: -100%;
width: 100%;
height: 100%;
background: linear-gradient(
    120deg,
    transparent,
    rgba(255, 255, 255, 0.3),
    transparent
);
transition: 0.5s;
}

.back-button:hover::before {
left: 100%;
}

.back-button:hover {
transform: translateY(-5px);
box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
background: rgba(255, 255, 255, 0.15);
}
.back-button.active {
background: rgba(255, 255, 255, 0.3) !important;
transform: translateY(-2px);
box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}