* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Roboto, system-ui, sans-serif;
    min-height: 100vh;
    background: linear-gradient(45deg, #1a2a6c, #b21f1f, #fdbb2d);
    background-size: 400% 400%;
    animation: gradientBG 15s ease infinite;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    color: black;
}

@keyframes gradientBG {
    0% {
        background-position: 0% 50%
    }

    50% {
        background-position: 100% 50%
    }

    100% {
        background-position: 0% 50%
    }
}


#container {
    max-width: 1200px;
    width: 100%;
    text-align: center;
    padding: 2rem;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.2);
}


@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.visualization-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

#map-container {
    background: rgb(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 16px;
    padding: 1.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

#line-graph-container {
    display: none;
    background: rgb(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: 1.5rem;
    border-radius: 16px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}


@keyframes float {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-5px);
    }

    100% {
        transform: translateY(0px);
    }
}

.state {
    stroke: #ffffff;
    stroke-width: 0.5px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
}

.state:hover {
    stroke-width: 2px;
    stroke: #2c3e50;
    filter: brightness(0.95);
}

.state.active {
    stroke-width: 2.5px;
    stroke: #2c3e50;
    filter: brightness(0.9);
}

#tooltip {
    position: absolute;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 12px;
    padding: 1rem;
    pointer-events: none;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    max-width: 300px;
    font-size: 0.9rem;
    transition: all 0.2s ease;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

#tooltip strong {
    color: #2c3e50;
    font-size: 1.1rem;
    display: block;
    margin-bottom: 0.5rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding-bottom: 0.5rem;
}

#legend {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    margin-top: 1.5rem;
    padding: 1rem;
    background: rgba(0, 0, 0, 0.02);
    border-radius: 12px;
}

.legend-item {
    width: 30px;
    height: 15px;
    border-radius: 4px;
    transition: transform 0.2s ease;
}

.legend-item:hover {
    transform: scale(1.1);
}

.line {
    fill: none;
    stroke-width: 2.5;
    transition: all 0.3s ease;
}

.line-confirmed {
    stroke: #ff6b6b;
    stroke-dasharray: 2000;
    stroke-dashoffset: 2000;
    animation: drawLine 2s ease-out forwards;
}

.line-active {
    stroke: #4c6ef5;
    stroke-dasharray: 2000;
    stroke-dashoffset: 2000;
    animation: drawLine 2s ease-out forwards 0.5s;
}

.line-recovered {
    stroke: #51cf66;
    stroke-dasharray: 2000;
    stroke-dashoffset: 2000;
    animation: drawLine 2s ease-out forwards 1s;
}

.line-deaths {
    stroke: #868e96;
    stroke-dasharray: 2000;
    stroke-dashoffset: 2000;
    animation: drawLine 2s ease-out forwards 1.5s;
}

@keyframes drawLine {
    to {
        stroke-dashoffset: 0;
    }
}

.graph-legend {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin: 1.5rem 0;
    flex-wrap: wrap;
}

.graph-legend-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    transition: all 0.3s ease;
    background: rgba(0, 0, 0, 0.02);
}

.graph-legend-item:hover {
    background: rgba(0, 0, 0, 0.05);
    transform: translateY(-2px);
}

.graph-legend-color {
    width: 12px;
    height: 12px;
    border-radius: 50%;
}

.axis-label {
    font-size: 0.8rem;
    fill: #495057;
    font-weight: 500;
}

.graph-title {
    text-align: center;
    font-size: 1.4rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    color: #2c3e50;
}

.y-axis-right text {
    fill: #4c6ef5;
}

.y-axis-left text {
    fill: #ff6b6b;
}

.axis-note {
    text-align: center;
    font-size: 0.8rem;
    color: #868e96;
    margin-top: 1rem;
    padding: 0.75rem;
    background: rgba(0, 0, 0, 0.02);
    border-radius: 8px;
    line-height: 1.4;
}

@media (max-width: 1200px) {
    .visualization-container {
        grid-template-columns: 1fr;
    }

    #container {
        padding: 1rem;
    }

    #title {
        font-size: 1.8rem;
    }
}

@media (max-width: 768px) {
    body {
        padding: 1rem;
    }

    .graph-legend {
        gap: 0.5rem;
    }

    .graph-legend-item {
        padding: 0.4rem 0.8rem;
        font-size: 0.9rem;
    }
}

.hidden {
    opacity: 0.1 !important;
    transition: opacity 0.3s ease;
}

path,
line,
text {
    transition: all 0.3s ease;
}

.domain {
    stroke: #dee2e6;
}

.tick line {
    stroke: #e9ecef;
}

.tick text {
    font-size: 0.8rem;
    color: #495057;
}

.back-button {
    position: absolute;
    top: 20px;
    left: 20px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: 0.8rem 1.5rem;
    border-radius: 8px;
    color: white;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    backdrop-filter: blur(5px);
    overflow: hidden;
    position: relative;
}

.back-button::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        120deg,
        transparent,
        rgba(255, 255, 255, 0.3),
        transparent
    );
    transition: 0.5s;
}

.back-button:hover::before {
    left: 100%;
}

.back-button:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
    background: rgba(255, 255, 255, 0.15);
}
.back-button.active {
    background: rgba(255, 255, 255, 0.3) !important;
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}
.dashboard-title {
    font-size: 2rem;
    font-weight: 700;
    color: #111827;
    text-align: center;
    letter-spacing: -0.025em;
}
h1 {
    margin-bottom: 3rem;
    font-size: 3.5rem;
    font-weight: 800;
    background: linear-gradient(to right, #fff, #f0f0f0);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    position: relative;
}

h1::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 4px;
    background: linear-gradient(to right, #fff, transparent);
    border-radius: 2px;
}