* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
}

body {
    font-family: 'Segoe UI', Roboto, system-ui, sans-serif;
    min-height: 100vh;
    background: linear-gradient(45deg, #1a2a6c, #b21f1f, #fdbb2d);
    background-size: 400% 400%;
    animation: gradientBG 15s ease infinite;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    color: white;
}

@keyframes gradientBG {
    0% { background-position: 0% 50% }
    50% { background-position: 100% 50% }
    100% { background-position: 0% 50% }
}

.container {
    max-width: 1600px;
    margin: 0 auto;
    background: rgb(255,255,255,0.1);
    backdrop-filter: blur(10px);
    border-radius: 24px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    padding: 2rem;
}

h1 {
    margin-bottom: 3rem;
    font-size: 3.5rem;
    font-weight: 800;
    background: linear-gradient(to right, #fff, #f0f0f0);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    position: relative;
}

h1::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 4px;
    background: linear-gradient(to right, #fff, transparent);
    border-radius: 2px;
}

.button-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    padding: 1rem;
}

.option-button {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: 2.5rem 2rem;
    border-radius: 16px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    backdrop-filter: blur(5px);
}

.option-button::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        120deg,
        transparent,
        rgba(255, 255, 255, 0.3),
        transparent
    );
    transition: 0.5s;
}

.option-button:hover::before {
    left: 100%;
}

.option-button:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
    background: rgba(255, 255, 255, 0.15);
}

.option-button span:first-child {
    font-size: 2.5rem;
    font-weight: 700;
    color: #fff;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.option-button span:last-child {
    font-size: 1.2rem;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.9);
    max-width: 80%;
}

@media (max-width: 768px) {
    h1 {
        font-size: 2.5rem;
    }
    
    .container {
        padding: 1rem;
    }
    
    .option-button {
        padding: 2rem 1.5rem;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 2rem;
    }
    
    .option-button span:first-child {
        font-size: 2rem;
    }
    
    .option-button span:last-child {
        font-size: 1rem;
    }
}


.dashboard-header {
    display: grid;
    grid-template-columns: 1fr 200px;
    align-items: center;
    gap: 2rem;
    margin-bottom: 2rem;
    padding: 0 1rem;
}

.header-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
}

.controls {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.btn {
    position: absolute;
    top: 20px;
    left: 20px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: 0.8rem 1.5rem;
    border-radius: 8px;
    color: white;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    backdrop-filter: blur(5px);
    overflow: hidden;
    position: relative;
}

.btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        120deg,
        transparent,
        rgba(255, 255, 255, 0.3),
        transparent
    );
    transition: 0.5s;
}

.btn:hover::before {
    left: 100%;
}

.btn:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
    background: rgba(255, 255, 255, 0.15);
}
.btn.active {
    background: rgba(255, 255, 255, 0.3) !important;
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.dashboard-title {
    font-size: 2rem;
    font-weight: 700;
    color: #111827;
    text-align: center;
    letter-spacing: -0.025em;
}

.deaths-preview {
    background: rgb(255,255,255,0.1);
    backdrop-filter: blur(10px);
    border-radius: 16px;
    padding: 0rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    width: 150%;
    transform: translateX(-40%);
    padding-left: 20px;
}

.deaths-preview:hover {
    /* transform: translateY(-4px); */
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
}

.deaths-preview h3 {
    font-size: 0.875rem;
    font-weight: 600;
    color: white;
    margin-bottom: 1rem;
    margin-top: 1rem;
}

.chart-container {
    background: rgb(255,255,255,0.1);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 2rem;
    margin: 0 auto;
    width: 90%;
    box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.05);
}

.legend {
    display: flex;
    justify-content: center;
    gap: 3rem;
    margin: 2rem 0;
    padding: 1rem;
    background: rgb(255,255,255,0.1);
    backdrop-filter: blur(10px);
    border-radius: 12px;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 0.9375rem;
    color: #4b5563;
    font-weight: 500;
}

.legend-color {
    width: 1rem;
    height: 1rem;
    border-radius: 6px;
}

.modal {
    display: none;
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.75);
    backdrop-filter: blur(8px);
    z-index: 50;
    padding: 2rem;
}

.modal-content {
    background: rgb(255,255,255,0.1);
    backdrop-filter: blur(10px);
    border-radius: 24px;
    padding: 2rem;
    position: relative;
    width: 100%;
    max-width: 1400px;
    height: 85vh;
    margin: 0 auto;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}

.close-button {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    background: #f3f4f6;
    border: none;
    height: 2.5rem;
    width: 2.5rem;
    border-radius: 50%;
    font-size: 1.25rem;
    color: #4b5563;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.close-button:hover {
    background: #e5e7eb;
    color: #1f2937;
}

.tooltip {
    position: absolute;
    padding: 1rem;
    background: rgb(255,255,255,0.1);
    backdrop-filter: blur(10px);
    border-radius: 12px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    font-size: 0.875rem;
    pointer-events: none;
    z-index: 40;
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.tooltip-label {
    font-weight: 600;
    color: #374151;
    margin-bottom: 0.25rem;
}

.tooltip-value {
    color: #2563eb;
    font-weight: 500;
}


.bar-enter {
    opacity: 0;
    transform: scaleY(0);
}

.bar-enter-active {
    opacity: 1;
    transform: scaleY(1);
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.chart-transition {
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}


.axis-label {
    font-size: 0.875rem;
    font-weight: 500;
    fill: #4b5563;
}

.tick text {
    font-size: 0.75rem;
    fill: #6b7280;
}

.tick line {
    stroke: #e5e7eb;
}

.domain {
    stroke: #d1d5db;
}