body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 20px;
    background: linear-gradient(45deg, #1a2a6c, #b21f1f, #fdbb2d);
    background-size: 400% 400%;
    animation: gradientBG 15s ease infinite;
    min-height: 100vh;
}

@keyframes gradientBG {
    0% {
        background-position: 0% 50%
    }

    50% {
        background-position: 100% 50%
    }

    100% {
        background-position: 0% 50%
    }
}

.container {
    max-width: 1200px;
    height: 175%;
    margin: 0 auto;
    background: rgb(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: 30px;
    border-radius: 24px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    animation: fadeIn 0.8s ease-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.1);
    }

    100% {
        transform: scale(1);
    }
}

@keyframes float {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-5px);
    }

    100% {
        transform: translateY(0px);
    }
}

.dashboard-title {
    font-size: 2rem;
    font-weight: 700;
    color: #111827;
    text-align: center;
    letter-spacing: -0.025em;
}
h1 {
    margin-bottom: 3rem;
    font-size: 3.5rem;
    font-weight: 800;
    background: linear-gradient(to right, #fff, #f0f0f0);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    position: relative;
}

h1::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 4px;
    background: linear-gradient(to right, #fff, transparent);
    border-radius: 2px;
}

.visualization-container {
    position: relative;
    height: 750px;
    border-radius: 16px;
    overflow: hidden;
    background: rgb(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
}

.map-view,
.graph-view {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    padding: 20px;
    box-sizing: border-box;
}

.graph-view {
    opacity: 0;
    pointer-events: none;
    background: rgb(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: translateX(100%);
}

.graph-view.active {
    opacity: 1;
    pointer-events: auto;
    transform: translateX(0);
}

.map-view.hidden {
    opacity: 0;
    pointer-events: none;
    transform: translateX(-100%);
}

.city-marker {
    fill: #e63946;
    stroke: white;
    stroke-width: 2;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.2));
}

.city-label {
    font-size: 13px;
    font-weight: 600;
    text-anchor: middle;
    fill: #2d3748;
    pointer-events: none;
    transition: all 0.3s ease;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.city-group:hover .city-label {
    font-size: 15px;
    font-weight: 700;
    fill: #1d3557;
}

.line {
    fill: none;
    stroke-width: 3;
    stroke-dasharray: 2000;
    stroke-dashoffset: 2000;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.line.visible {
    opacity: 1;
    animation: drawLine 2s ease-out forwards;
}

@keyframes drawLine {
    to {
        stroke-dashoffset: 0;
    }
}

.data-point-pre {
    fill: #2a9d8f;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    opacity: 0;
    animation: fadeInPoint 0.5s ease-out forwards;
}

.data-point-lockdown {
    fill: #e63946;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    opacity: 0;
    animation: fadeInPoint 0.5s ease-out forwards;
}

.data-point-post {
    fill: #f9c74f;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    opacity: 0;
    animation: fadeInPoint 0.5s ease-out forwards;
}

@keyframes fadeInPoint {
    to {
        opacity: 1;
    }
}

.data-point-pre:hover,
.data-point-lockdown:hover,
.data-point-post:hover {
    r: 8;
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.2));
}

.axis-label {
    font-size: 13px;
    fill: #4a5568;
    font-weight: 500;
    opacity: 0;
    animation: fadeIn 0.5s ease-out forwards 1s;
}

.graph-title {
    color: #1a365d;
    margin: 0 0 20px 0;
    font-size: 1.8em;
    font-weight: 600;
    opacity: 0;
    animation: fadeIn 0.5s ease-out forwards;
}

.back-button {
    position: absolute;
    top: 20px;
    left: 20px;
    padding: 12px 24px;
    background: linear-gradient(135deg, #2a9d8f 0%, #1d3557 100%);
    color: white;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    font-weight: 600;
    font-size: 14px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    opacity: 0;
    animation: fadeIn 0.5s ease-out forwards 0.3s;
}

.back-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.back-button:active {
    transform: translateY(0);
}

.tooltip {
    position: absolute;
    padding: 10px 15px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    font-size: 14px;
    pointer-events: none;
    opacity: 0;
    transition: all 0.3s ease;
}

.legend {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    font-size: 14px;
    font-weight: 500;
}

.legend-item {
    display: flex;
    align-items: center;
    margin: 0 15px;
}

.legend-color {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    margin-right: 8px;
}

.lockdown-note {
    margin-top: 20px;
    text-align: center;
    color: #4a5568;
    font-size: 14px;
    padding: 15px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    max-width: 800px;
}

.back-button {
    position: absolute;
    top: 20px;
    left: 20px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: 0.8rem 1.5rem;
    border-radius: 8px;
    color: white;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    backdrop-filter: blur(5px);
    overflow: hidden;
    position: relative;
}

.back-button::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        120deg,
        transparent,
        rgba(255, 255, 255, 0.3),
        transparent
    );
    transition: 0.5s;
}

.back-button:hover::before {
    left: 100%;
}

.back-button:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
    background: rgba(255, 255, 255, 0.15);
}
.back-button.active {
    background: rgba(255, 255, 255, 0.3) !important;
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}
.permanent-axis-label {
    font-size: 15px;
    font-weight: bold;
    fill: #fff;
    opacity: 1 !important;
    animation: none !important;
    -webkit-animation: none !important;
    transition: none !important;
}