.visualization-container {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: 2rem;
    margin-top: 2rem;
    width: 100%;
    height: 80vh;
    overflow: hidden;
}

.visualization_slot {
    width: 100%;
    height: 95%;
    position: relative;
}

.node {
    cursor: pointer;
}

.node circle {
    fill: #fff;
    stroke: #ffffff;
    stroke-width: 3px;
    transition: all 0.3s ease;
}

.node:hover circle {
    fill: #ffffff;
}

.node text {
    font: 14px system-ui, -apple-system, sans-serif;
    margin-left: 8px;
    fill: #ffffff;
}

.node-details {
    font: 12px system-ui, -apple-system, sans-serif;
    fill: rgba(255, 255, 255, 0.8);
}

.link {
    fill: none;
    stroke: rgba(255, 255, 255, 0.4);
    stroke-width: 2px;
}

.tooltip {
    position: absolute;
    padding: 12px 16px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    color: white;
    pointer-events: none;
    font-size: 14px;
    line-height: 1.5;
    z-index: 1000;
}

.back-button {
    position: absolute;
    top: 20px;
    left: 20px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: 0.8rem 1.5rem;
    border-radius: 8px;
    color: white;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    backdrop-filter: blur(5px);
    overflow: hidden;
    position: relative;
}

.back-button::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        120deg,
        transparent,
        rgba(255, 255, 255, 0.3),
        transparent
    );
    transition: 0.5s;
}

.back-button:hover::before {
    left: 100%;
}

.back-button:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
    background: rgba(255, 255, 255, 0.15);
}
.back-button.active {
    background: rgba(255, 255, 255, 0.3) !important;
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}